NEXT_PUBLIC_SUPABASE_URL=https://wcutflibtwdeducrdzur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjdXRmbGlidHdkZWR1Y3JkenVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTU4MDUsImV4cCI6MjA2OTU5MTgwNX0.WWrq4hH7Xt1YzVn9WDnyqX-sRzmST_XBIUUTGxdmQFw
NEXT_PUBLIC_BASE_URL=http://localhost:3000
